server.port=8888
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/stockproject
spring.datasource.hikari.username=study
spring.datasource.hikari.password=study
